 NODE_ENV=development
 PORT=1440
 USERNAME=tomthomaspaul
 PASSWORD=123456
 DATABASE=mongodb+srv://tomthomaspaul:<PASSWORD>@cluster0.0jhga.mongodb.net/natours_remote?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD =AiTOlIlaivmMzXm6
 JWT_SECRET = my_secret_jwt_secret
 JWT_EXPIRES_IN = 90d
 JWT_COOKIE_EXPIRES_IN = 90
 EMAIL_USERNAME =e4de390ec9e62b
 EMAIL_PASSWORD =6af77ed06ecfde
 EMAIL_HOST =smtp.mailtrap.io
 EMAIL_PORT =2525
 EMAIL_FROM = jerry.tomomatic@gmail.com
 SENDGRID_USERNAME = apikey
 SENDGRID_PASSWORD = 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
 STRIPE_SECRET_KEY=sk_test_51IBv45C9XRtO3ONSWkD4KrYNKNoAy0sQnuISgWTrdirtBUHCYwvtx8vNmHjpafTxSP42uEoQPo4jL2YsAsoPI2vO006eradKPo
