 NODE_ENV=development
 PORT=1440
 USERNAME=tomthomaspaul
 PASSWORD=123456
 DATABASE=mongodb+srv://tomthomaspaul:<PASSWORD>@cluster0.0jhga.mongodb.net/natours_remote?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD =AiTOlIlaivmMzXm6
 JWT_SECRET = my_secret_jwt_secret
 JWT_EXPIRES_IN = 90d
 EMAIL_USERNAME =e4de390ec9e62b
 EMAIL_PASSWORD =6af77ed06ecfde
 EMAIL_HOST =smtp.mailtrap.io
 EMAIL_PORT =2525
